# Google Analytics
GA_ID=UA-180693983-1

# Google Tag Manager
GTM_ID=GTM-K6G2MT3

# Firebase
API_KEY=AIzaSyCvjcCuO4t31NHRCY6Elqt232heK6msV0A
AUTH_DOMAIN=rest-rps.firebaseapp.com
DATABASE_URL=https://rest-rps.firebaseio.com/
PROJECT_ID=rest-rps
STORAGE_BUCKET=rest-rps.appspot.com
MESSAGING_SENDER_ID=260648230627
APP_ID=app-id
MEASUREMENT_ID=G-measurement-id
